{
  "appId": "com.stratoscapitalgroup.crm",
  "appName": "Stratos AI",
  "webDir": "../dist-app",
  "backgroundColor": "#030810",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#030810",
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "backgroundColor": "#030810",
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  }
}
